jwt.secret=DOCUMENTrespository
jwt.get.token.uri=/authenticate
server.port=8083

#change path according to the need 
logging.level.org.springframework.web=Error
#logging.file.path=C:\Applog
#logging.file.name=APP.log

logging.file.name=MathsMama.log
logging.logback.rollingpolicy.file-name-pattern=APP-%d{yyyy-MM-dd}.%i.log

spring.datasource.url=jdbc:postgresql://139.59.59.188:5432/educationdb
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#hibernate.format_sql=true


#spring.servlet.multipart.enabled= true 
#spring.servlet.multipart.max-file-size=100000MB
#spring.servlet.multipart.max-request-size=100000MB
#server.tomcat.max-swallow-size=100000MB