

spring.profiles.active=dev
#server.address=192.168.1.14



springdoc.paths-to-match=/auth/**,/api/**,/**
springdoc.packages-to-scan=com.education.controller




#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true



spring.servlet.multipart.enabled= true 
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
server.tomcat.max-swallow-size=100000MB